server.port=8085
eureka.client.register-with-eureka=false

turbine.app-config=FASTPASS-CONSOLE,PLURALSIGHT-TOLLRATE-BILLBOARD
turbine.aggregator.cluster-config=FASTPASS-CONSOLE,PLURALSIGHT-TOLLRATE-BILLBOARD